[defaults]
host_key_checking=False
interpreter_python=auto_silent
ansible_connection=local

[winhosts]
ansible_user=ansible-winrm
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
#ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
