---
name: MySQL Base AMI

permissions:
  id-token: write
  contents: write

on:
  workflow_dispatch:
    inputs:
      deploy-environment:
        type: choice
        description: Environment
        required: true
        options:
        - dev
        - staging
        - live
      project-name:
        type: string
        description: Project name
        required: true


jobs:
# ------------------------------------------------------------------------------
# dev deployment
# ------------------------------------------------------------------------------
  mysql-base-ami-dev:
    if: github.event.inputs.deploy-environment == 'dev'
    uses: nationalarchives/ds-github-actions/.github/workflows/mysql-ami-build.yml@main
    with:
      account: "${{ github.event.inputs.deploy-environment }}"
      ansible_var_file: "vars_${{ github.event.inputs.deploy-environment }}.yml"
      region: "eu-west-2"
      key_name: "mysql-${{ github.event.inputs.project-name }}-${{ github.event.inputs.deploy-environment }}-eu-west-2"
      branch: "${{ github.event.inputs.branch }}"
      base_role: "arn:aws:iam::846769538626:role/GithubOIDCProviderIAMRolePermissions-Role-I80RXHT6O1PL"
      playbook_role: "arn:aws:iam::846769538626:role/s-devops-ansible-amis"
      project_name: "${{ github.event.inputs.project-name }}"
      instance_type: 't3a.small'
      volume_size: 20
      asm_key: "/infrastructure/credentials/mysql-${{ github.event.inputs.project-name }}"

# ------------------------------------------------------------------------------
# staging deployment
# ------------------------------------------------------------------------------
  mysql-base-ami-staging:
    if: github.event.inputs.deploy-environment == 'staging'
    uses: nationalarchives/ds-github-actions/.github/workflows/mysql-ami-build.yml@main
    with:
      account: "${{ github.event.inputs.deploy-environment }}"
      ansible_var_file: "vars_${{ github.event.inputs.deploy-environment }}.yml"
      region: "eu-west-2"
      key_name: "mysql-${{ github.event.inputs.project-name }}-${{ github.event.inputs.deploy-environment }}-eu-west-2"
      branch: "${{ github.event.inputs.branch }}"
      base_role: "arn:aws:iam::337670467269:role/GitHubActionRole"
      playbook_role: "arn:aws:iam::337670467269:role/s-devops-ansible-amis"
      project_name: "${{ github.event.inputs.project-name }}"
      instance_type: 't3a.small'
      volume_size: 40
      asm_key: "/infrastructure/credentials/mysql-${{ github.event.inputs.project-name }}"
...
